# MinjiShop

./: build.gradle
src/main/java/minji/project/JpaPractice/: JpaPracticeApplication.java
src/main/java/minji/project/JpaPractice/domain/: Address.java  BaseTimeEntity.java  Member.java
src/main/java/minji/project/JpaPractice/exception/: NotEnoughStockException.java
src/main/java/minji/project/JpaPractice/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/minji/project/JpaPractice/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/minji/project/JpaPractice/util/: OptionElement.java
src/main/java/minji/project/JpaPractice/web/: HomeController.java  ItemController.java  MemberAPIController.java  MemberController.java  OrderController.java
src/main/resources/: application.properties  application.yml  data-h2.sql  schema-h2.sql
src/main/resources/static/css/: jumbotron-narrow.css
src/main/resources/static/js/app/: itemForm.js  memberForm.js
src/main/resources/templates/: home.mustache
src/main/resources/templates/items/: createItemForm.mustache  itemList.mustache  updateItemForm.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/main/resources/templates/members/: createMemberForm.mustache  memberForm.mustache  memberList.mustache  updateMemberForm.mustache
src/main/resources/templates/order/: orderForm.mustache  orderList.mustache
src/test/java/minji/project/JpaPractice/: JpaPracticeApplicationTests.java
(+16 files in other folders)
